src/XmlOcafResource/XmlXcaf.xsd

<schema targetNamespace="http://www.opencascade.org/OCAF/XML/XCAF"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ocaf="http://www.opencascade.org/OCAF/XML"
        elementFormDefault="qualified">
<import namespace="http://www.opencascade.org/OCAF/XML"
        schemaLocation="XmlOcaf.xsd"/>

<annotation>
  <documentation xml:lang="en">
    Open Cascade Application Framework: Definition of attributes from XCAFDoc
    This file is included in XmlOcaf.xsd
    URL: $(CASROOT)/src/XmlOcafResource/XmlOcaf_XCAFDoc.xsd
  </documentation>
</annotation>

<element name="Area"       type="ocaf:AbsRealAttributeType"
         substitutionGroup="ocaf:AbstractRealAtt"/>

<element name="Volume"     type="ocaf:AbsRealAttributeType"
         substitutionGroup="ocaf:AbstractRealAtt"/>

<element name="Color"      type="ocaf:AbsIntegerAttributeType"
         substitutionGroup="ocaf:AbstractIntegerAtt"/>

<element name="Centroid"   type="ocaf:AbsList3RealAttributeType"
         substitutionGroup="ocaf:AbstractList3RealAtt"/>

<element name="GraphNode" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <attribute name="treeid" type="ocaf:GuidType" use="required"/>
        <attribute name="children" type="ocaf:ListOfInteger"/>
        <attribute name="fathers" type="ocaf:ListOfInteger"/>
      </extension>
    </complexContent>
  </complexType>
</element>

<element name="Location" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <sequence>
          <element ref="ocaf:location" minOccurs="0" maxOccurs="1"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</element>

<element name="DocumentTool" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</element>

<element name="ColorTool" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</element>

<element name="ShapeTool" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</element>

<element name="LayerTool" substitutionGroup="ocaf:AbstractAttribute">
  <complexType>
    <complexContent>
      <extension base="ocaf:AbstractAttributeType">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</element>

</schema>
